{
  "name": "landing",
  "authors": [
    "Thiago A. Klein <klein.thiago@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6"
  }
}
